
2021_irori.html
房子17300一栋（2024价格）
这顿饭如果单独付费要每人6000的(2024价格，4人算，详见官网)。
他们的团都是3小时，每人7000元(2024价格，租用非电动车

2020_ehime.html
  久万高原家族旅行村（住宿）:
  住宿选择有小木屋(4人用16000
  姬鹤庄:
  泊两食的酒店房及自炊型别墅（5人栋22000
  あけはまオートキャンプ場きゃんぱ:
       我们住的约100平米大木屋1栋16500
   皮筏艇（每小时1430
      SUP(每小时2200)
      
 http://www.sadamisaki.jp/cyclingparadise/kiyaku/:
 电动车一天才<a href="http://www.sadamisaki.jp/cyclingparadise/kiyaku/" target="_blank">2000</a>

大洲家族旅行村（住宿）:
 有帐篷及自炊型住宿(4人栋11000
 
 龟池温泉：
温泉入浴料<a href="https://www.town.ikata.ehime.jp/uploaded/life/21185_111810_misc.pdf" target="_blank">700</a>

瀬戸アグリトピア
一栋住4人，15000元

石鎚ふれあいの里
价格约每人3000多(2024价

2021_autumn_shinseki.html:
神石高原ティアガルテン:
我们住的5人栋一栋使用料10890，另每人住宿费1100
光信寺の湯ゆっくら:神石高原的温泉，有药汤，费用850日元。
道后山高原庄：道后山附近的温泉，620日元

2021_irori_info.html
kajigahama:房子17300一栋
这顿饭如果单独付费要每人6000的
NPO cycling:他们的团都是3小时，每人7000元

2021_kirara_info.html
kirara cottage:非超旺季周末19,400円，平时17,000円
talaso:非宿泊者费用1080日元
akioota iju house:一周给25000就可以
 須ノ川海岸海水浴場浮潜工具:  (4-10月，2小时400日元
      单人皮筏艇</a>两小时700元。
sukumo ferry:不要太晚买票。单程票价1350，买往返打8折
  オートキャンプ場とまろっと:   4人小木屋12600円


四万十碧:价格每人2000，晚上的萤火虫团3000，1小时
なっとく:(2200日元，40-50分钟)
riraku onsen:日归温泉980日

2023_setouchi_info.html
我买的グリーン(green)券，即额外坐这车需要的票，1000日元。另外加上普通广岛-尾道车票（1520日元,可以坐车时才买）。坐这趟车总成本2520日元。
平原ぽっぽの湯(温泉):温泉平日860円・土日祝日1000円

2022_yuki_info.html
            每家都是基础费用1万3千+人头费（每人2500或3000
湯来温泉湯元貸切露天風呂誠の桧湯: 汤来温泉很出名，这是专门的貸切露天風呂，4000元1小时
这里的陶艺及烹饪都是小班，起码两个人。我们玩的手动陶艺3000（另加送货费1000，不限件数及重量，要一两个月后才送），烹饪200

2022_shimane_momiji_info.html
来待ストーン(stone)</a></b><br>
          一家石头博物馆。位于穴道湖西南，离我们住的地方开车约15分钟。这里有博物馆(门票390円）及体验部分，包括雕刻(2030円)，时钟制作(1800円)，陶艺(2700円)等
巨大迷宫(陽だまりの丘巨大迷路)</a></b><br>
        山阴最大的迷宫，门票700日元
        
furusato:2021翻新过，真是超赞。除了新建的グランキャビン(grand cabin)要三万多一栋外，其余的都是两万左右一栋(具体看人数而定)
