
2021_irori.html
房子17300一栋
这顿饭如果单独付费要每人6000的(4人算，详见官网)。
参见<a href="https://poonh.github.io/travel_blog/github_html/2020_kenminnohama_cycling_info.html" target=_blank>《毕业安芸滩骑行》</a>，自己租车2000。），
他们的团都是3小时，每人7000元。


2020_ehime.html
这里有电动自行车<a href ="https://event.kuma-kanko.com" target=_blank>出租</a>，首1小时2000，挺贵的。


  久万高原家族旅行村（住宿）:
  住宿选择有小木屋(4人用16000
  姬鹤庄:
  泊两食的酒店房及自炊型别墅（5人栋22000
  あけはまオートキャンプ場きゃんぱ:
       我们住的约100平米大木屋1栋16500
   皮筏艇（每小时1430
      SUP(每小时2200)
      
 http://www.sadamisaki.jp/cyclingparadise/kiyaku/:
 电动车一天才<a href="http://www.sadamisaki.jp/cyclingparadise/kiyaku/" target="_blank">2000</a>

大洲家族旅行村（住宿）:
 有帐篷及自炊型住宿(4人栋11000
 
 龟池温泉：
温泉入浴料<a href="https://www.town.ikata.ehime.jp/uploaded/life/21185_111810_misc.pdf" target="_blank">700</a>

瀬戸アグリトピア
一栋住4人，15000元

石鎚ふれあいの里
价格约每人3000多(2024价

2021_autumn_shinseki.html:
神石高原ティアガルテン:
我们住的5人栋一栋使用料10890，另每人住宿费1100
光信寺の湯ゆっくら:神石高原的温泉，有药汤，费用850日元。
道后山高原庄：道后山附近的温泉，620日元

2021_irori_info.html
kajigahama:房子17300一栋
这顿饭如果单独付费要每人6000的
NPO cycling:他们的团都是3小时，每人7000元

2021_kirara_info.html
kirara cottage:非超旺季周末19,400円，平时17,000円
talaso:非宿泊者费用1080日元
akioota iju house:一周给25000就可以
 須ノ川海岸海水浴場浮潜工具:  (4-10月，2小时400日元
      单人皮筏艇</a>两小时700元。
sukumo ferry:不要太晚买票。单程票价1350，买往返打8折
  オートキャンプ場とまろっと:   4人小木屋12600円


四万十碧:价格每人2000，晚上的萤火虫团3000，1小时
なっとく:(2200日元，40-50分钟)
riraku onsen:日归温泉980日

2023_setouchi_info.html
我买的グリーン(green)券，即额外坐这车需要的票，1000日元。另外加上普通广岛-尾道车票（1520日元,可以坐车时才买）。坐这趟车总成本2520日元。
平原ぽっぽの湯(温泉):温泉平日860円・土日祝日1000円

2022_yuki_info.html
            每家都是基础费用1万3千+人头费（每人2500或3000
湯来温泉湯元貸切露天風呂誠の桧湯: 汤来温泉很出名，这是专门的貸切露天風呂，4000元1小时
这里的陶艺及烹饪都是小班，起码两个人。我们玩的手动陶艺3000（另加送货费1000，不限件数及重量，要一两个月后才送），烹饪200

2022_shimane_momiji_info.html
来待ストーン(stone)</a></b><br>
          一家石头博物馆。位于穴道湖西南，离我们住的地方开车约15分钟。这里有博物馆(门票390円）及体验部分，包括雕刻(2030円)，时钟制作(1800円)，陶艺(2700円)等
巨大迷宫(陽だまりの丘巨大迷路)</a></b><br>
        山阴最大的迷宫，门票700日元
        
furusato:2021翻新过，真是超赞。除了新建的グランキャビン(grand cabin)要三万多一栋外，其余的都是两万左右一栋(具体看人数而定)


2020_kenminnohama_cycling_info.html:
         我们住的コテージ(cottage),是要稍微爬点坡的小木屋，看风景更加漂亮。平时18000，周末20000。10个人的平时27000，周末30000。官网，<a href="https://www.jtb.co.jp/kokunai-hotel/htl/7202451/plan/" target="_blank">JTB</a>可以预约。厨房有烤盘可以烧烤（这里厨房想不到的齐全，游记再说)，有洗衣干衣机。<br/>
         5人间的话，建议住513蜜柑の館。10个人建议512。这两间正面对着县民之滨，风景最好。另外的木屋看恋ヶ浜，也是海景的。<br/>
         另外还有仅靠海边的小别墅（2-4人用），也有一泊两食的酒店房间（輝ぎの館）。<br/>
         这里玩的非常多，有室内运动场（600元/小时），网球场(750元/小时)，室外足球/迷你哥儿夫球场（免费，自己带工具），温泉(600元)，网球()，海滩，皮筏艇,SUP(4000元)，夏天开放游泳池（25米，200日元）。要是想搞学习活动有教室可以租。<br/>
         这里还有民营天文台，搞各样活动，周六都开放，平时要预约，200日元一个人。想体验的话有古法造盐体验 <a href ="https://www.moshionokai.jp" target=_blank>(5个人6000</a>)
         8小时2000（非电动车），3000（电动车），可网上预约。吴市川尻駅前支店也有分店，费用高2000

https://mitarai-shintoyo.com" target=_blank>閑月庵新豊
一泊两食每人5万左右

<a href ="https://www.katuratei.com/minshuku/" target=_blank>かつら亭</a></b><br><br>
         位于下蒲刈島，即県民の浜同一个岛。一泊两食的民宿（15000左右）

https://www.chillnn.com/AFFETTO villas</a></b><br><br>
价格8万多到10多万，提供漁業体験

<a href ="https://www.hiroshima-glamping.com/" target=_blank>Glampispa瀬戸内</a><br>
也是大崎下岛，豪华露营设施。一泊两食一个人两三万。

这是链接本土的桥，路费<a href="https://www.hprc.or.jp/toll/" target=_blank>730日元</a>。你只要在几个岛上消费满1000日元（可以拼单），然后在指定地点凭消费小票加来的时候的过桥小票，就可以换回数券，返程时出示回数券就免费过桥。


2021_irori_info.html
房子17300一栋
自己租车2000
费用都是每人4000+出张费s
这顿饭如果单独付费要每人6000的(4人算，详见官网)


2021_spring_shimane_info.html
<p>2. <a href="http://user.yoitoko.jp/togenkyo/" target=_blank>かみくの桃源郷</a></p>

            <p>这里的小木屋更便宜，人均不到2000。但因为去超市温泉较远，我就没考虑了。</p>

<p><a href="https://unnan-ud.com/forest/" target=_blank>1.　健康の森</a></p>
我们住这里 ，去超市及温泉开车10多分钟就到。位于云南木次，可以睡帐篷及森林小木屋，属于荒山野岭，自然有虫子。这里比我们以前住过的小木屋便宜，4人间9500多日元，6人间13000多。条件比我们之前住的差一点，房间不太大，但也不拥挤。没有微波炉，洗发液及沐浴露，只有洗手液及洗衣液。要自己带筷子。厨具不太多但够用。枕头是用荞麦还是塑料的，比较硬。用暖炉每晚520日元，空调要投币，每两小时200日元。垃圾费520日元，要自己带垃圾袋

健康の森
4人栋9,540円，没独立卧室
   <p>2. <a href="http://user.yoitoko.jp/togenkyo/" target=_blank>かみくの桃源郷</a></p>
政府宿泊设施，这里的小木屋更便宜，4人栋5500

https://www.oideyo-shimane.jp/facility/2825
奥出雲百姓塾</a>。看照片很大，4人住1栋24000

https://hpdsp.jp/okuizumocho-cycling/page1
奥出雲町サイクリングターミナル
起码提前三天预约(只能电话)，4小时内510日元，

2020_ryuoshima_info.html
入村料：每人830日元
营地提供帐篷（1250日元一个）
往返6000日元，最多3个人，多1人多2000
另外每个帐篷给一个サイト(site,即扎营用地)费用830日元

2021_hiyama_info.html
 温泉：700<br>
        市内游泳池：600<br>
        健身室：360<br>
        体育馆：840<br>
        网球场：300<br>


2022_nagahama_info.html
这个海滩有基本设施及高级设施，分开两家经营。入场费500（包淋浴），不用停车费，浮輪（游泳圈）免费借用，<a href ="https://etajima-kanko.com/experience/detail/beachnagahama" target=_blank>皮筏艇及SUP</a>每小时1500（没人用的时候不用预约），很多学生团体。现在<a href ="https://www.city.etajima.hiroshima.jp/cms/articles/show/768" target=_blank>長浜海水浴場官网</a>改版，信息没有原来详细，原来是2000元(2022年)租小房子，现在只说桟敷3000元，可以打电话去问，我们那种叫"屋根付きテラス席"。另外有烧烤炉出租（价格不详）。这里还可以玩沙滩排球的，扎营。旺季有小卖部，轻食，饮料等。<br><br>

2020_yanhai_info.html
这门票1000，租用球具不知道多少。另外东广岛福富有政府场地（道の駅湖畔の里那里）- <a href ="https://www.city.higashihiroshima.lg.jp/kanko/sports/2/6382.html" target=_blank>東広島市福富パークゴルフ場</a>,是公認コース,门票1040，另租用球具310

2022_akitakada_info.html
https://morizo-park.com/
森藏酵素风吕</a>算便宜，2420含浴巾和衣服


神乐门前汤治村
连续看两场<a href="https://toujimura.com/#:~:text=1,200円" target="_blank">1200</a>，一场<a href="https://toujimura.com/#:~:text=800円" target="_blank">800</a>

2019_sanbe_info.html
租用自行车在<a href ="https://ohomori-ginzan.jp/rentcy/" target=_blank>おおもり会館</a>，电动2小时700，非电动500。路上有点坡，租电动好。

资料室400（外国人有优惠，带上护照），龍源寺間歩500（也是外国人有优惠）。另外有导游团大久保间步(费用几千)，这地方不能自己去的。初次之外，有一些银器制作体验。

https://www.nature-sanbe.jp/camp/​" target=_blank>三瓶山北の原キャンプ場
10人栋ケビン(cabin)假日料金23000（

我们去了最贵的<a href ="https://sahimeno.jp/" target=_blank>さひめ野温泉</a>，这是温泉酒店，日帰入浴500远，租浴巾300远。
<br/>

我们去的<a href ="https://acoop-nishinihon.jp/shop/acoop/shimane/おおち店/" target=_blank>美乡町A coop</a>（6点关门）


2019_hiruzen_info.html
 <a href ="http://www.hkcenter.co.jp/" target=_blank><b>游乐场ヒルゼン高原センター</a></b>
    <br/>

有过山车摩天轮及各种体验的游乐场，free pass4000日元。<br><br>


<a href ="http://jerseyland.hiruraku.com/" target=_blank><b>Hiruzen Jersey Land蒜山牛乳牧场</a></b>
    <br/>
    Jersey是一种牛的品种,特点是牛奶脂肪含量比一般牛高。蒜山4.2牛乳是全西条超市最贵的牛奶。一般牛奶1000毫升卖200多日元，这个价格要翻倍。酸奶的价格也是比一般贵的。牧场的餐厅格调），但不特别贵，牛扒套餐2500，便宜的1000出头也有。

https://www.kaiyukan.co.jp/html/information.html
散客温泉每人740

"http://plus.harenet.ne.jp/~tsuguro/index.html" target=_blank><b>津黑河川公园（津黒いきものふれあいの里

  这里也能钓鱼，甚至徒手抓鱼。有收费都为鱼每公斤2000日元。


2020_kitakyushu_info.html
我们当时骑的<a href="https://www.shiokazenosato.jp/cycle/" target=_blank>电动自行车</a>，2小时410元。

里面好几个温泉，我们去最贵的<a href="http://www.kgh-otafuku.co.jp/ " target=_blank>川棚グランドホテルお多福</a>，也在那里吃饭。温泉+吃饭套票平日1700。


"https://waita-fishingpier.com/" target=_blank><b>脇田海釣り桟橋<
这里入场费1000，租用鱼竿及鱼饵800元，

https://hibikinadagp.org/guide/ (入園料)
于脇田海釣り桟橋南部两三公里的地方，入场费150，
